<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor</title>
  <link rel="stylesheet" href="./css/main.css">
  </head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><span class="highlight">Vigor</span></a>
        <p>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </p>

      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="./scripts/link1.html"><span class="highlight">Vision</span></a></li>
          <li><a href="./scripts/link2.html"><span class="highlight">Tips</span></a></li>
          <li><a href="./scripts/link3.html"><span class="highlight">Food</span></a></li>
          <li><a href="./scripts/link4.html"><span class="highlight">Products</span></a></li>
          <li><a href="./scripts/smartdoc.html"><span class="highlight">Math Quiz</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="home">
    <div class="landing-text">
      <h1>Fitness is Love</h1>
      <h3>Your portal to find, look and work towards your perfect fitness and health goal</h3>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <br>
        <h3><a href="index.html"><span class="highlight">Home</span></a></h3>
      </div>
      <div class="col-sm-4">
        <br>
        <h3><a href="./scripts/link5.html"><span class="highlight">Contact Us</span></a></h3>
      </div>
      <div class="col-sm-4">
        <br>
        <p>kan105@pitt.edu &copy;2018</p>
      </div>
    </div>

    </footer>
</body>
</html>
